<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animated Backgrounds Documentation backgroundAnimations</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Animated Backgrounds</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AnimatedBackground.html">AnimatedBackground</a></li><li><a href="module-AnimatedText.html">AnimatedText</a></li><li><a href="module-backgroundAnimations.html">backgroundAnimations</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Module</p>
                    <h1>backgroundAnimations</h1>
                </header>
                




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Collection of animation functions with blend mode support</p></div>
        

        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1">line 1</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".auroraBorealis">
    <a class="href-link" href="#.auroraBorealis">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        auroraBorealis
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry auroraBorealis animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line310">line 310</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".autumnLeaves">
    <a class="href-link" href="#.autumnLeaves">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        autumnLeaves
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry autumnLeaves animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1160">line 1160</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".bloodRain">
    <a class="href-link" href="#.bloodRain">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        bloodRain
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry bloodRain animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1712">line 1712</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".cosmicDust">
    <a class="href-link" href="#.cosmicDust">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        cosmicDust
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry cosmicDust animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line394">line 394</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".creepyCrawlies">
    <a class="href-link" href="#.creepyCrawlies">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        creepyCrawlies
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry creepyCrawlies animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1774">line 1774</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".dnaHelix">
    <a class="href-link" href="#.dnaHelix">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        dnaHelix
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry dnaHelix animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line682">line 682</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".electricStorm">
    <a class="href-link" href="#.electricStorm">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        electricStorm
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry electricStorm animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line433">line 433</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".fallingFoodFiesta">
    <a class="href-link" href="#.fallingFoodFiesta">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        fallingFoodFiesta
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry fallingFoodFiesta animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1314">line 1314</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".fireflies">
    <a class="href-link" href="#.fireflies">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        fireflies
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry fireflies animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line600">line 600</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".fireflyForest">
    <a class="href-link" href="#.fireflyForest">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        fireflyForest
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry fireflyForest animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line982">line 982</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".floatingBubbles">
    <a class="href-link" href="#.floatingBubbles">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        floatingBubbles
    </span>
    
</h4>




<div class="description">
    <p>Creates floating bubbles animation with blend modes</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line62">line 62</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".galaxySpiral">
    <a class="href-link" href="#.galaxySpiral">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        galaxySpiral
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry galaxySpiral animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line218">line 218</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".geometricShapes">
    <a class="href-link" href="#.geometricShapes">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        geometricShapes
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry geometricShapes animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line539">line 539</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".ghostlyApparitions">
    <a class="href-link" href="#.ghostlyApparitions">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        ghostlyApparitions
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry ghostlyApparitions animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1501">line 1501</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".gradientWave">
    <a class="href-link" href="#.gradientWave">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        gradientWave
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry gradientWave animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line128">line 128</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".hauntedForest">
    <a class="href-link" href="#.hauntedForest">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        hauntedForest
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry hauntedForest animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1414">line 1414</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".matrixRain">
    <a class="href-link" href="#.matrixRain">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        matrixRain
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry matrixRain animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line647">line 647</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".neonPulse">
    <a class="href-link" href="#.neonPulse">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        neonPulse
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry neonPulse animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line352">line 352</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".neuralNetwork">
    <a class="href-link" href="#.neuralNetwork">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        neuralNetwork
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry neuralNetwork animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line728">line 728</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".oceanWaves">
    <a class="href-link" href="#.oceanWaves">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        oceanWaves
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry oceanWaves animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line816">line 816</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".particleNetwork">
    <a class="href-link" href="#.particleNetwork">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        particleNetwork
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry particleNetwork animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line159">line 159</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".quantumField">
    <a class="href-link" href="#.quantumField">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        quantumField
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry quantumField animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line484">line 484</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".rainbowWaves">
    <a class="href-link" href="#.rainbowWaves">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        rainbowWaves
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry rainbowWaves animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line276">line 276</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".realisticClouds">
    <a class="href-link" href="#.realisticClouds">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        realisticClouds
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry realisticClouds animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1059">line 1059</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".realisticRain">
    <a class="href-link" href="#.realisticRain">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        realisticRain
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry realisticRain animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1251">line 1251</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".snowFall">
    <a class="href-link" href="#.snowFall">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        snowFall
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry snowFall animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line896">line 896</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".spiderwebOverlay">
    <a class="href-link" href="#.spiderwebOverlay">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        spiderwebOverlay
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry spiderwebOverlay animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1559">line 1559</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".starryNight">
    <a class="href-link" href="#.starryNight">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        starryNight
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry night animation with blend modes</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line9">line 9</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".undeadGraveyard">
    <a class="href-link" href="#.undeadGraveyard">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        undeadGraveyard
    </span>
    
</h4>




<div class="description">
    <p>Creates a starry undeadGraveyard animation</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="backgroundAnimations.js.html" class="button">View Source</a>
            <span>
                <a href="backgroundAnimations.js.html">backgroundAnimations.js</a>, <a href="backgroundAnimations.js.html#line1613">line 1613</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>